# ClearBit.RestClient

./: README.md
src/: Clearbit.RestClient.sln  Directory.Build.props
src/Clearbit.RestClient/: Clearbit.RestClient.csproj  ClearbitClient.cs
src/Clearbit.RestClient.Tests/: Clearbit.RestClient.Tests.csproj  ClearbitClientTests.cs
src/Clearbit.RestClient/Models/: Address.cs  Avatar.cs  Category.cs  Company.cs  CompanyParent.cs  Crunchbase.cs  Email.cs  Employment.cs  Facebook.cs  Geo.cs  GitHub.cs  GooglePlus.cs  Gravatar.cs  IP.cs  Identifiers.cs  LinkedIn.cs  Metrics.cs  Person.cs  PersonName.cs  RiskDetails.cs  Site.cs  SocialBase.cs  Twitter.cs  Url.cs
src/Clearbit.RestClient/Models/Requests/: DiscoveryRequest.cs  EnrichmentCompanyRequest.cs  EnrichmentPersonRequest.cs  EnrichmentRequestBase.cs  RiskRequest.cs
src/Clearbit.RestClient/Models/Responses/: CombinedResponse.cs  DiscoveryResponse.cs  RevealResponse.cs  RiskResponse.cs
